{
  "name": "2022_monorepo_board",
  "version": "1.0.0",
  "description": "FE : react.js / BE : nest.js monorepo project  ",
  "main": "index.js",
  "scripts": {
    "start": "TODO FE, BE 동시에 실행시키는 스크립트 작성 "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hyunji-P/2022_monorepo_board.git"
  },
  "author": "Hyunji Park",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hyunji-P/2022_monorepo_board/issues"
  },
  "homepage": "https://github.com/Hyunji-P/2022_monorepo_board#readme",
  "workspaces": ["backend","frontend"]
}
